.hero-section-index5 {
    min-height: 642px;
    background: color(home5HeroBg);
    padding-bottom: 80px;
    position: relative;
    z-index: 0;
    overflow-x: hidden;
    &::after {
        content: url(../images/hero/banner-bg-vector.svg);
        position: absolute;
        z-index: -1;
        left: 0px;
        bottom: 40%;
        z-index: 1;
    }
    .index5-hero-content {
        padding-top: 210px;
        position: relative;
        z-index: 11;
        .v5welocme-section {
            height: 36px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50px;
            background: color(whiteColor);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px 0px;
            max-width: 210px;
            width: 100%;
            margin: auto;
            margin-bottom: 28px;
        }

        .v5banner-text {
            h2 {
                font-family: fontfamily(montserratAlternates);
                font-size: 60px;
                text-align: center;
                margin-bottom: 17px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                gap: 18px;
                span {
                    background: linear-gradient(90deg, #0095ff 2.79%, #0f57e8 57.47%, #f7578c 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                    &.typed-cursor {
                        display: none;
                    }
                }
            }
            p {
                font-family: fontfamily(dmSans);
                @include textStyle(18px, 500, 36px);
                color: color(title);
                max-width: 569px;
                width: 100%;
                margin: auto;
                text-align: center;
                margin-top: 12px;
                margin-bottom: 38px;
            }
        }

        form {
            max-width: 570px;
            margin: auto;
            height: 60px;
            margin-bottom: 6px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: color(whiteColor);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            overflow: hidden;
            button {
                height: 50px;
                max-width: 170px;
                width: 100%;
                padding: 0px;
            }
            input {
                height: 100%;
                width: 100%;
                max-width: 350px;
                border: none;
                outline: none;
                padding: 8px 19px;
                background: transparent;
            }
        }
    }

    .index5-hero-img {
        position: relative;
        z-index: 10;
        max-width: 1170px;
        width: 100%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 10%;
        perspective: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 80%;
            transform: rotateX(40deg);
            transition: 0.5s;
        }
    }
}
.index5-scroll-carousel-section {
    position: relative;
    overflow: hidden;
    &::after {
        content: "";
        height: 100%;
        width: 20%;
        position: absolute;
        left: 0px;
        bottom: 0px;
        background: linear-gradient(90deg, #f0f5ff 0%, rgba(240, 245, 255, 0) 100%);
        z-index: 11;
    }
    &::before {
        content: "";
        height: 100%;
        width: 20%;
        position: absolute;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(90deg, rgba(240, 245, 255, 0) 0%, #f0f5ff 100%);
        z-index: 11;
    }
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 33px;
        margin-bottom: 30px;

        &.slide-left {
            justify-content: flex-start;
        }

        &.slide-right {
            justify-content: flex-end;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 28px;
            span {
                min-width: max-content;
            }
            strong {
                font-family: fontfamily(dmSans);
                @include textStyle(30px, 500, 70px);
                color: color(title);
                min-width: max-content;
            }
        }
    }
}
